@import '../../styles/mixins';

.login-default-page {
  background-color: #fff;
  height: 100vh;
  .header-bar {
    width: 100%;
    height: 44px;
    line-height: 44px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    .header-bar-left {
      width: 44px;
      height: 44px;

      i {
        font-size: 18px;
      }
    }
  }

  .container {
    width: 100%;
    padding: 0 16px;
    font-size: 14px;

    .hualogo {
      width: 190px;
      height: 25px;
      margin: 12px auto 44px;
      font-size: 22px;
      text-align: center;

      img {
        width: 100%;
        vertical-align: top;
      }
    }

    .formgroup {
      margin-top: 8px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      border-bottom: 1px solid #e9ecf0;
      position: relative;

      .formgroup-input {
        flex: 1;
        min-width: 0;
        position: relative;

        input {

          outline: none;
          border: none;
          width: 100%;
          height: 44px;
          color: #232628;
          padding: 0 46px 0 2px;
          box-shadow: inset 0 0 0 100px #fff;
          box-sizing: border-box;
        }
      }

      .formgroup-input-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: #b4babf;
        text-align: center;
        cursor: pointer;
      }

      input::placeholder {
        color: #b4babf;
      }

      .formgroup-btn {
        width: 72px;
        height: 44px;
        line-height: 44px;
        color: #71797f;
        font-size: 13px;
        text-align: center;
      }
    }

    .form-contrl {
      margin-top: 45px;

      .formbtn {
        width: 100%;
        height: 46px;
        line-height: 46px;
        text-align: center;
        color: #fff;
        background: #ff734c;
        border: 1px solid #ff734c;
        font-size: 16px;
        box-shadow: 0 4px 8px 0 #ffb6a2;
        border-radius: 100px;
        outline: none;
        appearance: none;
        transition: .3s;
        letter-spacing: 1px;
      }
    }

    .flex {
      margin-top: 16px;
      font-size: 14px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;

      .flex-item {
        color: #71797f;
        line-height: 36px;
        flex: 1;
        min-width: 0;

        svg {

          vertical-align: middle;
        }
      }

      .rigth {
        text-align: right;
      }
      .center{
        text-align: center;
      }
    }


  }

  .thirdparty-login {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 80px;

    .thirdparty-login-item {
      flex: 1;
      min-width: 0;
      height: 44px;
      line-height: 44px;
      font-size: 12px;
      color: #71797f;
      position: relative;
      text-align: center;

      span {
        margin-left: 5px;
      }

      i {
        font-size: 22px;
        vertical-align: middle;
      }
    }

    .bef::before {
      content: "";
      position: absolute;
      left: 0;
      top: 14px;
      width: 0;
      height: 16px;
      border-left: 1px solid #b4babf;
    }
  }
}