@import '../../styles/mixins';

.index-item {


  .jc-c {
    justify-content: center;
  }

  .h88 {
    height: 88px;
  }

  .h38 {
    height: 38px;
  }

  .h68 {
    height: 68px;
  }

  .item {
    box-shadow: 0 0.28571429rem 0.85714286rem 0 #e9ecf0;
  }

  .img-box {
    background: #f9fafe;
  }

  img {
    display: block;
    height: 196px;
    width: 186px;
  }

  .text {
    height: 196px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bdb {
    border-bottom: 1px solid #e9ecf0;
  }

  .icon-gouwuche {
    right: 2px;
    bottom: 26px;
  }
}