@import '../../styles/mixins';

.cart-header {
    width: 100%;
    height: 44px;
    background: #fff;
    // border-bottom: 1px solid #E9ECF0;
    position: fixed;
    top: 0;
    z-index: 10;
    div{
        line-height: 44px;
    }
    .head-left{
        text-align: left;
        width: 88px;
        i{
            margin-left: 15px;
            font-size: 22px;
        }
    }
    .head-center{
        flex: 1;
        text-align: center;
    }
    .head-right{
        width: 88px;
        text-align: right;
        i{
            margin-right: 15px;
            font-size: 20px;
        }
    }
}
