@import '../../styles/mixins';

.my-default-page {
  background: #ccc;
  height: 100vh;
  font-size: 14px;

  .header {
    background: #fff;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .bg {
    background: url("../../images/bg.png") center/cover;
    width: 100%;
    height: 130px;
    text-align: center;
    padding-top: 30px;
    color: #fff;
    position: relative;

    .bt {
      margin-top: 10px;
      border-radius: 20px;
      background-color: #fff;
      height: 36px;
      width: 126px;
      border: none;
    }

    .center {
      width: 182px;
      height: 64px;
      // background: pink;
      position: absolute;
      top: 20px;
      left: 50%;
      margin-left: -91px;

      .head {
        float: left;
        width: 62px;
        height: 62px;
        border-radius: 50%;


        img {
          width: 62px;
          height: 62px;
          vertical-align: middle;
          border-radius: 50%;
          border: 2px solid rgba(255, 255, 255, 0.5);
        }
      }

      .tefent {
        margin-top: 16px;
        float: right;
        color: #ffffff;
        text-align: left;

        .font-a {
          font-size: 10px;
        }

        .haoma {
          margin-bottom: 5px;
          font-size: 14px;
        }

        .tubiao {
          height: 16px;
          line-height: 15px;
          font-size: 10px;
          background: #FE6600;
          border-radius: 20px;
          text-align: center;
          padding: 0 7px;

          .font-a {
            color: #ccc;
          }
        }
      }
    }
  }

  .orderForm {
    background: #fff;
    border-radius: 5px;
    width: 96%;
    margin: -15px auto;
    position: relative;

    .order-top {
      padding-left: 15px;

      div {
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 44px;
        border-bottom: 1px solid #E9ECF0;
        position: relative;
      }
    }

    .order-bottom {
      padding: 10px 0;

      ul {
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
          height: 50px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          .img {
            background: url("../../images/钱包.png") center/cover;
            width: 30px;
            height: 30px;
          }
        }

        li:nth-child(2) .img {
          background: url("../../images/卡车.png") center/cover;
        }

        li:nth-child(3) .img {
          background: url("../../images/评论.png") center/cover;
        }
      }
    }
  }

  .panel {
    background: #fff;
    border-radius: 5px;
    width: 96%;
    margin: 25px auto;
    padding: 0 10px;
  }

  .panel-top,
  .panel-bottom,
  .bottom {
    border-bottom: 1px solid #E9ECF0;
    text-align: center;
    padding: 20px 0;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;

      li {
        flex: 1;
        font-size: 12px;

        i {
          font-size: 22px;
        }

        p {
          margin-top: 10px;
        }
      }
    }
  }

  .bottom {
    background: #fff;
    border-radius: 5px;
    width: 96%;
    margin: -15px auto;
  }
}