@import '../../styles/mixins';

.setting-default-page {

    i {
        color: #232628;
        font-size: 20px;
    }

    .main {
        padding: 8px;

        .setup-list {
            margin-bottom: 36px;

            li {
                width: 100%;
                height: 56px;
                padding: 0 16px;
                margin-bottom: 8px;
                border-radius: 4px;
                background: #ffffff;
                font-size: 14px;

                .item-left {
                    display: inline-block;
                    width: 50%;
                    color: #000000;
                    line-height: 56px;
                }

                .item-right {
                    display: inline-block;
                    width: 50%;
                    text-align: right;
                    font-size: 12px;

                    i {
                        font-size: 12px;
                        line-height: 56px;
                        vertical-align: middle;
                    }
                }
            }
        }
        .signout{
            text-align: center;
            button{
                width: 158px;
                height: 36px;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                outline: none;
                color: #FFFFFF;
                background: #394D3F;
            }
        }
    }
}