.setting-default-page i{color:#232628;font-size:20px}.setting-default-page .main{padding:8px}.setting-default-page .main .setup-list{margin-bottom:36px}.setting-default-page .main .setup-list li{width:100%;height:56px;padding:0 16px;margin-bottom:8px;border-radius:4px;background:#ffffff;font-size:14px}.setting-default-page .main .setup-list li .item-left{display:inline-block;width:50%;color:#000000;line-height:56px}.setting-default-page .main .setup-list li .item-right{display:inline-block;width:50%;text-align:right;font-size:12px}.setting-default-page .main .setup-list li .item-right i{font-size:12px;line-height:56px;vertical-align:middle}.setting-default-page .main .signout{text-align:center}.setting-default-page .main .signout button{width:158px;height:36px;font-size:14px;border:none;border-radius:2px;outline:none;color:#FFFFFF;background:#394D3F}