@import '../../styles/mixins';

.detail-heard {
  width: 100%;
  height: 50px;
  background: #fff;

}

.am-icons {
  color: #000;
  font-size: 22px;
}

.headerbar-logo {
  width: auto;
  height: 21px;
}