.tabbar{position:fixed;left:0;right:0;bottom:0;z-index:9;display:flex;align-items:center;height:50px;overflow:hidden;background:#f7f9fa}.tabbar .tabbar-left,.tabbar .tabbar-right{display:flex}.tabbar .tabbar-left{float:left;width:40%}.tabbar .tabbar-left .tabbar-item{display:block;flex:1;text-align:center;height:50px;box-sizing:border-box;padding-top:8px;position:relative}.tabbar .tabbar-left .tabbar-item .iconfont{font-size:25px;position:relative}.tabbar .tabbar-left .tabbar-item p{font-size:12px}.tabbar .tabbar-right{float:left;width:60%}.tabbar .tabbar-right .tabbar-item.tabbar-item-block{padding:0;line-height:50px;background:#3d4d42;color:#fff;width:50%;text-align:center}.tabbar .tabbar-right .tabbar-item.tabbar-item-block.tabbar-item-orange{background:#FF734C}