@import '../../styles/mixins';

.detail-probanner {
  .swiper-slide {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      vertical-align: middle;
    }
  }
}

.am-pagination {
  position: absolute;
  top: 430px;
  right: 20px;
}

.am-pagination-wrap {
  font-size: 12px;
  color: #232628;
  background: none;
  text-align: center;
}